image: Ubuntu1804  # образ для сборки

stack: node 16  # окружение

branches:
  only:
    - master  # ветка git

cache: node_modules  # кеширование

install:
  - npm install  # команда установки зависимостей
  - apt-get update
  - sudo apt-get install lsb-release libappindicator3-1
  - curl -L -o google-chrome.deb https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
  - sudo dpkg -i google-chrome.deb
  - sudo sed -i 's|HERE/chrome"|HERE/chrome" --no-sandbox|g' /opt/google/chrome/google-chrome
  - rm google-chrome.deb
 

build: off  # отключаем встроенную в appveyor систему сборки

build_script:
  - npm run build   # команда сборки

test_script:
  - npm run lint && npm run e2e  # скрипт тестирования

# deploy_script:  # скрипт развёртывания
#   - git config --global credential.helper store
#   - git config --global user.name AppVeyor
#   - git config --global user.email ci@appveyor.com
#   - echo "https://$GITHUB_TOKEN:x-oauth-basic@github.com" > "$HOME/.git-credentials"
#   - npx push-dir --dir=dist --branch=gh-pages --force --verbose
